{
  "libraryStrings":{
    "insertElement":"הוספת :type",
    "done":"הושלם",
    "remove":"הסרה",
    "image":"תמונה",
    "text":"מלל",
    "noTaskSize":"אנא ציינו את גודל המשימה תחילה.",
    "confirmRemoval":"האם להסיר רכיב זה?",
    "backgroundOpacityOverridden":"שקיפות הרקע ניתנת להתאמה",
    "advancedtext":"מלל",
    "dropzone":"אזור יעד",
    "selectAll":"בחירת הכל",
    "deselectAll":"איפוס בחירה"
  }
}
