{
  "semantics": [
    {
      "label": "Media",
      "fields": [
        {
          "label": "Type",
          "description": "Optionele media, die boven de vragen worden getoond"
        },
        {
          "label": "Deactiveer zoomen van een afbeelding bij een vraag afbeelding"
        }
      ]
    },
    {
      "label": "Vraag"
    },
    {
      "label": "Beschikbare opties",
      "entity": "optie",
      "field": {
        "label": "Optie",
        "fields": [
          {
            "label": "Tekst"
          },
          {
            "label": "Juist"
          },
          {
            "label": "Tips en feedback",
            "fields": [
              {
                "label": "Tekst voor tip",
                "description": "Hint voor de gebruiker. Deze zal verschijnen voordat de gebruiker zijn antwoord(en) controleert."
              },
              {
                "label": "Weer te geven bericht als het antwoord is geselecteerd",
                "description": "Bericht zal onder het antwoord verschijnen bij controleren als dit antwoord is geselecteerd."
              },
              {
                "label": "Weer te geven bericht als het antwoord niet is geselecteerd",
                "description": "Bericht zal onder het antwoord verschijnen bij controleren als dit antwoord niet is geselecteerd."
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Algehele Feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Standaard"
            }
          ],
          "label": "Defineer aangepaste feedback voor elke score",
          "description": "Voorbeeld: 0-20% Slechte score, 21-91% Gemiddelde Score, 91-100% Schitterende Score!",
          "entity": "reeks",
          "field": {
            "fields": [
              {
                "label": "Scorebereik"
              },
              {},
              {
                "label": "Feedback bij gedefinieerd scorebereik",
                "placeholder": "Formuleer de feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Vertalingen van de gebruikerinterface voor multiple choice",
      "fields": [
        {
          "label": "Controleer antwoord knop label",
          "default": "Controleer"
        },
        {
          "label": "Toon oplossing  knop label",
          "default": "Toon oplossing"
        },
        {
          "label": "Probeer opnieuw knop label",
          "default": "Probeer opnieuw"
        },
        {
          "label": "Tip label",
          "default": "Toon tip"
        },
        {
          "label": "Tekstuele weergave van de scorebalk voor wie een readspeaker gebruikt",
          "description": "Beschikbare variabelen zijn :num en :total",
          "default": "Je hebt :num van de :total punten"
        },
        {
          "label": "Tip aanwezig (niet getoond)",
          "default": "Tip aanwezig",
          "description": "Aanwezige tekst voor readspeakers"
        },
        {
          "label": "Feedback aanwezig (niet getoond)",
          "default": "Feedback aanwezig",
          "description": "Toegankelijkheidstekst voor readspeakers"
        },
        {
          "label": "Lees feedback (niet getoond)",
          "default": "Lees feedback",
          "description": "Toegankelijkheidstekst voor readspeakers"
        },
        {
          "label": "Verkeerd antwoord (niet getoond)",
          "default": "Verkeerd antwoord",
          "description": "Toegankelijkheidstekst voor readspeakers"
        },
        {
          "label": "Correct antwoord (niet weergegeven)",
          "default": "Correct antwoord",
          "description": "Toegankelijkheidstekst voor readspeakers"
        },
        {
          "label": "Optie zou gemarkeerd moeten zijn",
          "default": "Zou gemarkeerd moeten zijn"
        },
        {
          "label": "Optie zou niet gemarkeerd moeten zijn",
          "default": "Zou niet gemarkeerd mogen zijn"
        },
        {
          "label": "Tekst voor \"Antwoord vereist\" bericht",
          "default": "Gelieve te antwoorden voor je de oplossing bekijkt"
        },
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        }
      ]
    },
    {
      "label": "Gedragsinstellingen",
      "description": "Met deze instellingen bepaal je hoe de taak zich gedraagt.",
      "fields": [
        {
          "label": "Schakel \"Opnieuw proberen\" -knop in"
        },
        {
          "label": "Schakel \"Toon oplossing\" -knop in"
        },
        {
          "label": "Schakel \"Controleer\" -knop in"
        },
        {
          "label": "Vraagtype",
          "description": "Selecteer het uiterlijk en het gedrag van de vraag.",
          "options": [
            {
              "label": "Automatisch"
            },
            {
              "label": "Meermeerkeuze (Checkboxes)"
            },
            {
              "label": "Enkele keuze (Radio-knoppen)"
            }
          ]
        },
        {
          "label": "Geef één punt voor de hele taak",
          "description": "Schakel in om een totaal van één punt te geven voor meerdere juiste antwoorden. Dit is geen optie bij \"Enkele keuze\" modus."
        },
        {
          "label": "Randomiseer de antwoorden",
          "description": "Schakel in om de volgorde van de antwoorden te randomiseren."
        },
        {
          "label": "Eis een antwoord voordat de oplossing kan worden getoond"
        },
        {
          "label": "Toon bevestigingsvenster bij \"Controleer\""
        },
        {
          "label": "Toon bevestigingsvenster bij \"Opnieuw proberen\""
        },
        {
          "label": "Controleer antwoorden automatisch",
          "description": "Deze optie inschakelen zorgt voor moeilijke toegankelijkheid. Zorg ervoor dat je zeker bent van je keuze."
        },
        {
          "label": "Slagingspercentage",
          "description": "Deze instelling heeft vaak geen effect. Dit is het percentage van de totale score die vereist is om 1 punt te krijgen voor een hele taak wanneer dit is ingeschakeld alsook om een result.success te krijgen in de xAPI statements."
        },
        {
          "label": "Toon scorepunten",
          "description": "Toon verdiende punten voor elk antwoord."
        }
      ]
    },
    {
      "label": "Controleren bevestigingsvenster",
      "fields": [
        {
          "label": "Koptekst",
          "default": "Klaar?"
        },
        {
          "label": "Tekstinhoud",
          "default": "Weet je zeker dat je deze sessie wilt beëindigen?"
        },
        {
          "label": "Tekst van de \"Annuleren\"-knop",
          "default": "Annuleren"
        },
        {
          "label": "Tekst van de \"Bevestig\"-knop",
          "default": "Beëindigen"
        }
      ]
    },
    {
      "label": "Opnieuw proberen bevestigingsvenster",
      "fields": [
        {
          "label": "Koptekst",
          "default": "Opnieuw proberen?"
        },
        {
          "label": "Tekstinhoud",
          "default": "Weet je zeker dat je het opnieuw wilt proberen?"
        },
        {
          "label": "Annuleren knop label",
          "default": "Annuleren"
        },
        {
          "label": "Bevestig knop label",
          "default": "Bevestigen"
        }
      ]
    }
  ]
}