{
  "semantics": [
    {
      "label": "Ετικέτα κουμπιού ελέγχου απάντησης",
      "default": "Έλεγχος"
    },
    {
      "label": "Ετικέτα κουμπιού νέας προσπάθειας",
      "default": "Επανάληψη"
    },
    {
      "label": "Κείμενο επεξήγησης βαθμολογίας",
      "default": "Για κάθε σωστή απάντηση κερδίζεις έναν βαθμό. Για κάθε λάθος απάντηση χάνεις έναν βαθμό. Η χαμηλότερη δυνατή βαθμολογία είναι 0."
    },
    {
      "fields": [
        {
          "label": "Ρυθμίσεις",
          "fields": [
            {
              "label": "Εικόνα φόντου",
              "description": "Επιλέξτε μια εικόνα ως φόντο για την άσκηση (προαιρετικό)."
            },
            {
              "label": "Μέγεθος άσκησης",
              "description": "Προσδιορίστε το απαιτούμενο μέγεθος της περιοχής (σε px)."
            }
          ]
        },
        {
          "label": "Άσκηση",
          "description": "Αρχικά, προσθέστε περιοχές απόθεσης.<br/>Στη συνέχεια, τοποθετήστε τα συρόμενα στοιχεία και επιλέξτε τις περιοχές απόθεσης.<br/>Τέλος, επεξεργαστείτε την περιοχή απόθεσης ξανά και επιλέξτε τις σωστές απαντήσεις.",
          "fields": [
            {
              "label": "Στοιχεία",
              "entity": "στοιχειου",
              "field": {
                "label": "Στοιχείο",
                "fields": [
                  {
                    "description": "Επιλέξτε τον τύπο περιεχομένου που επιθυμείτε να προσθέσετε."
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Επιλέξτε περιοχές απόθεσης"
                  },
                  {
                    "label": "Διαφάνεια φόντου"
                  },
                  {
                    "label": "Απεριόριστος αριθμός επαναλήψεων στοιχείου",
                    "description": "Δημιουργεί αντίγραφα του στοιχείου έτσι ώστε να μπορεί να συρθεί σε πολλαπλές περιοχές απόθεσης."
                  }
                ]
              }
            },
            {
              "label": "Περιοχές απόθεσης",
              "entity": "περιοχης αποθεσης",
              "field": {
                "label": "Περιοχή απόθεσης",
                "fields": [
                  {
                    "label": "Ετικέτα"
                  },
                  {
                    "label": "Εμφάνιση ετικέτας"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Επιλέξτε τα σωστά στοιχεία"
                  },
                  {
                    "label": "Διαφάνεια φόντου"
                  },
                  {
                    "label": "Επεξηγήσεις και ανατροφοδότηση",
                    "fields": [
                      {
                        "label": "Επεξηγηματικό κείμενο"
                      },
                      {
                        "label": "Μήνυμα που εμφανίζεται σε σωστή αντιστοίχιση",
                        "description": "Το μήνυμα εμφανίζεται κάτω από την άσκηση κατά τον \"Έλεγχο\", εάν έχει γίνει σωστή αντιστοίχιση."
                      },
                      {
                        "label": "Μήνυμα που εμφανίζεται σε λάθος αντιστοίχιση ",
                        "description": "Το μήνυμα εμφανίζεται κάτω από την άσκηση κατά τον \"Έλεγχο\" εάν έχει γίνει λάθος αντιστοίχιση ."
                      }
                    ]
                  },
                  {
                    "label": "Αυτή η περιοχή απόθεσης μπορεί να περιέχει μόνο ένα στοιχείο",
                    "description": "Βεβαιωθείτε ότι υπάρχει μόνο μια σωστή απάντηση για αυτήν την περιοχή απόθεσης."
                  },
                  {
                    "label": "Ενεργοποίηση αυτόματης στοίχισης",
                    "description": "Θα στοιχίσει αυτόματα όλα τα συρόμενα στοιχεία που τοποθετούνται σε αυτή την περιοχή."
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Συνολική ανατροφοδότηση",
      "fields": [
        {
          "widgets": [
            {
              "label": "Βασικό"
            }
          ],
          "label": "Χαρακτηρισμός κάθε κλίμακας βαθμολογίας",
          "description": "Κάντε κλικ στο κουμπί \"Προσθήκη κλίμακας\" για να προσθέσετε όσες  κλίμακες ή διαβαθμίσεις επιθυμείτε. Παράδειγμα: 0-20% Χαμηλή βαθμολογία, 21-91% Μέτρια βαθμολογία, 91-100% Εξαιρετική βαθμολογία!",
          "entity": "κλιμακας",
          "field": {
            "fields": [
              {
                "label": "Βαθμολογία"
              },
              {},
              {
                "label": "Χαρακτηρισμός",
                "placeholder": "Συμπληρώστε τον χαρακτηρισμό"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Ρυθμίσεις άσκησης",
      "description": "Αυτές οι ρυθμίσεις σας επιτρέπουν να καθορίσετε τον τρόπο λειτουργίας της άσκησης.",
      "fields": [
        {
          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Έλεγχος\""
        },
        {
          "label": "Απαιτείται καταχώριση απάντησης πριν την εμφάνιση της λύσης"
        },
        {
          "label": "Για ολόκληρη την άσκηση ο χρήστης κερδίζει έναν βαθμό",
          "description": "Απενεργοποιήστε ώστε για κάθε συρόμενο στοιχείο που τοποθετεί σωστά ο χρήστης να κερδίζει έναν βαθμό."
        },
        {
          "label": "Αφαίρεση βαθμών",
          "description": "Αφαιρούνται βαθμοί για στοιχεία που έχουν τοποθετηθεί σε λάθος περιοχή απόθεσης. Αυτή η επιλογή πρέπει να είναι ενεργοποιημένη όταν τα ίδια στοιχεία μπορούν να τοποθετηθούν σε πολλαπλές περιοχές απόθεσης ή εάν υπάρχει μόνο μία περιοχή απόθεσης. Αν αυτή η επιλογή δεν είναι ενεργοποιημένη, οι χρήστες θα μπορούν να τοποθετούν όλα τα στοιχεία σε όλες τις περιοχές απόθεσης και να λαμβάνουν πάντα ολόκληρη τη βαθμολογία."
        },
        {
          "label": "Ενεργοποίηση επεξήγησης βαθμολογίας",
          "description": "Εμφάνιση επεξήγησης βαθμολογίας στον χρήστη κατά τον έλεγχο των απαντήσεων (εάν η επιλογή \"Αφαίρεση βαθμών\" έχει ενεργοποιηθεί)."
        },
        {
          "label": "Διαφάνεια φόντου για συρόμενα στοιχεία",
          "description": "Εάν οριστεί αυτό το πεδίο, θα αντικαταστήσει όλες τις προεπιλεγμένες ρυθμίσεις διαφάνειας στα συρόμενα στοιχεία. Θα πρέπει να οριστεί μια τιμή ανάμεσα σε 0 και 100, όπου το 0 ισοδυναμεί με πλήρη διαφάνεια και το 100 με καθόλου διαφάνεια"
        },
        {
          "label": "Επισήμανση περιοχής απόθεσης",
          "description": "Επιλέξτε πότε θα τονίζεται η περιοχή απόθεσης.",
          "options": [
            {
              "label": "Κατά το σύρσιμο"
            },
            {
              "label": "Πάντα"
            },
            {
              "label": "Ποτέ"
            }
          ]
        },
        {
          "label": "Διάστημα για αυτόματη στοίχιση (σε px)"
        },
        {
          "label": "Ενεργοποίηση πλήρους οθόνης",
          "description": "Επιλέξτε αυτή τη ρύθμιση για να ενεργοποιήσετε το κουμπί πλήρους οθόνης."
        },
        {
          "label": "Εμφάνιση βαθμολογίας",
          "description": "Εμφάνιση βαθμών που κερδίζει ο χρήστης για κάθε απάντηση. Δεν είναι διαθέσιμη όταν είναι ενεργοποιημένη η επιλογή \"Για ολόκληρη την άσκηση ο χρήστης κερδίζει έναν βαθμό.\""
        },
        {
           "label": "Εμφάνιση τίτλου",
           "description": "Αποεπιλέξτε αυτή τη ρύθμιση, εάν δεν επιθυμείτε να εμφανίζεται ο τίτλος. Ο τίτλος θα εμφανίζεται μόνο σε συνόψεις, στατιστικά κ.λπ."
        }
      ]
    },
    {
      "label": "Προσαρμογή",
      "fields": [
        {
          "label": "Ετικέτα πλήρους οθόνης",
          "default": "Πλήρης οθόνη"
        },
        {
          "label": "Ετικέτα εξόδου από την πλήρη οθόνη",
          "default": "Έξοδος από την πλήρη οθόνη"
        }
      ]
    },
    {
      "label": "Πρόθεμα συρόμενου στοιχείου",
      "default": "Συρόμενο στοιχείο {num} από {total}."
    },
    {
      "label": "Κατάληξη συρόμενου στοιχείου",
      "default": "Έχει τοποθετηθεί στην περιοχή απόθεσης {num}."
    },
    {
      "label": "Πρόθεμα περιοχής απόθεσης",
      "default": "Περιοχή απόθεσης {num} από {total}."
    },
    {
      "label": "Ετικέτα μη επιλογής περιοχής απόθεσης",
      "default": "Μη επιλεγμένη περιοχή απόθεσης."
    },
    {
      "label": "Ετικέτα κουμπιού επεξήγησης ",
      "default": "Επεξήγηση"
    },
    {
      "label": "Ετικέτα για διαθέσιμη επεξήγηση",
      "default": "Επεξήγηση διαθέσιμη"
    },
    {
      "label": "Ετικέτα για σωστή απάντηση",
      "default": "Σωστή απάντηση"
    },
    {
      "label": "Ετικέτα για λάθος απάντηση",
      "default": "Λάθος απάντηση"
    },
    {
      "label": "Επικεφαλίδα πλαισίου με ανατροφοδότηση για σωστές/ λάθος απαντήσεις",
      "default": "Ανατροφοδότηση"
    },
    {
      "label": "Κειμενική απόδοση της μπάρας βαθμολογίας για όσους χρησιμοποιούν ακουστική υποβοήθηση",
      "default": "Συγκεντρώσατε :num από :total βαθμούς"
    },
    {
      "label": "Κειμενική απόδοση του κουμπιού επεξήγησης βαθμολογίας",
      "default": "Εμφάνιση επεξήγησης βαθμολογίας"
    }
  ]
}
