{
  "semantics": [
    {
      "label": "Кнопка проверки ответа",
      "default": "Проверить"
    },
    {
      "label": "Кнопка повтора",
      "default": "Повторить"
    },
    {
      "label": "Текст объяснения оценки",
      "default": "Правильные ответы дают +1 балл. Неправильные ответы дают -1 балл. Наименьшая возможная оценка - 0."
    },
    {
      "fields": [
        {
          "label": "Настройки",
          "fields": [
            {
              "label": "Фоновое изображение",
              "description": "По желанию. Выберите изображение для использования в качестве фона для задачи с перетаскиванием."
            },
            {
              "label": "Размер задачи",
              "description": "Укажите, насколько большой (в пикселях) должна быть игровая зона."
            }
          ]
        },
        {
          "label": "Задача",
          "description": "Start by placing your drop zones.<br/>Next, place your droppable elements and check off the appropriate drop zones.<br/>Last, edit your drop zone again and check off the correct answers.",
          "fields": [
            {
              "label": "Элементы",
              "entity": "элемент",
              "field": {
                "label": "Элемент",
                "fields": [
                  {
                    "description": "Выберите тип контента, который вы хотите добавить."
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Выберите область размещения"
                  },
                  {
                    "label": "Непрозрачность фона"
                  },
                  {
                    "label": "Бесконечное количество экземпляров элемента",
                    "description": "Клонирует этот элемент, чтобы его можно было перетащить в несколько областей размещения."
                  }
                ]
              }
            },
            {
              "label": "Области размещения",
              "entity": "Область размещения",
              "field": {
                "label": "Область размещения",
                "fields": [
                  {
                    "label": "Надпись"
                  },
                  {
                    "label": "Показать надпись"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Выберите правильные элементы"
                  },
                  {
                    "label": "Непрозрачность фона"
                  },
                  {
                    "label": "Подсказки и обратная связь",
                    "fields": [
                      {
                        "label": "Текст подсказки"
                      },
                      {
                        "label": "Сообщение отображаемое при правильном соответствии",
                        "description": "Сообщение появится под задачей на \"проверить\", если будет сброшен правильный элемент."
                      },
                      {
                        "label": "Сообшение отображаемое при неправильном соответствии",
                        "description": "Сообщение появится под задачей на \"проверить\", если будет сброшен неправильный элемент."
                      }
                    ]
                  },
                  {
                    "label": "Эта область размещения может содержать только один элемент",
                    "description": "Убедитесь, что есть только один правильный ответ для этой области размещения"
                  },
                  {
                    "label": "Включить авто-выравнивание",
                    "description": "Автоматически выравнивает все перетаскиваемые объекты в этой зоне."
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Общая обратная связь",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умолчанию"
            }
          ],
          "label": "Определение произвольной обратной связи для каждого диапазона оценок",
          "description": "Нажмите на кнопку \"Добавить диапазон\" для добавления необходимого количества диапазонов. Пример: 0-20% Плохая оценка, 21-91% Средняя оценка, 91-100% Отличная оценка!",
          "entity": "дипазон",
          "field": {
            "fields": [
              {
                "label": "Диапазон оценок"
              },
              {},
              {
                "label": "Обратная связь для определенного диапазона оценок",
                "placeholder": "Заполните обратную связь"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Настройки поведения",
      "description": "Эти параметры позволят вам контролировать поведение задачи.",
      "fields": [
        {
          "label": "Включить кнопку \"Повторить\""
        },
        {
          "label": "Включить кнопку \"Проверить\""
        },
        {
          "label": "Требуется ввод данных пользователем, прежде чем решение может быть просмотрено"
        },
        {
          "label": "Давать один балл за всю задачу",
          "description": "Disable to give one point for each draggable that is placed correctly."
        },
        {
          "label": "Применять штраф",
          "description": "Применение штрафов за элементы, сброшенные в неправильных областях размещения. Это должно быть включено, когда один и тот же элемент (элементы) может быть сброшен в нескольких областях размещения или если имеется только одна область размещения. Если это не включено, учащиеся смогут сопоставить все элементы со всеми областями размещения и всегда получать полную оценку."
        },
        {
          "label": "Включить объяснение оценки",
          "description": "Display a score explanation to user when checking their answers (if the 'Apply penalties' option has been selected)."
        },
        {
          "label": "Непрозрачность фона при перетаскивании",
          "description": "If this field is set, it will override opacity set on all draggable elements. This should be a number between 0 and 100, where 0 means full transparency and 100 means no transparency"
        },
        {
          "label": "Подсветка области размещения",
          "description": "Choose when to highlight drop zones.",
          "options": [
            {
              "label": "При перетаскивании"
            },
            {
              "label": "Всегда"
            },
            {
              "label": "Никогда"
            }
          ]
        },
        {
          "label": "Отступы при авто-выравнивании (в пиксилях)"
        },
        {
          "label": "Включить полноэкранный ражим",
          "description": "Отметьте этот параметр, для включения кнопки полноэкранного режима."
        },
        {
          "label": "Показывать набранные баллы",
          "description": "Show points earned for each answer. Not available when the 'Give one point for the whole task' option is enabled."
        },
        {
          "label": "Показать заголовок",
          "description": "Uncheck this option if you do not want this title to be displayed. The title will only be displayed in summaries, statistics etc."
        }
      ]
    },
    {
      "label": "Локализация",
      "fields": [
        {
          "label": "Надпись полноэкранного режима",
          "default": "Полноэкранный режим"
        },
        {
          "label": "Надпись выхода из полноэкранного режима",
          "default": "Выйти из полноэкранного режима"
        }
      ]
    },
    {
      "label": "Префикс для захваченных объектов",
      "default": "Захвачено {num} из {total}."
    },
    {
      "label": "Суффикс для захваченных объектов",
      "default": "Помещено в область размещения {num}."
    },
    {
      "label": "Префикс для области размещения",
      "default": "Размещено {num} из {total}."
    },
    {
      "label": "Надпись, если область размещения не выбрана",
      "default": "Нет области размещения."
    },
    {
      "label": "Надпись для кнопки показа подсказки",
      "default": "Показать подсказку."
    },
    {
      "label": "Надпись для доступной подсказки",
      "default": "Подсказка доступна"
    },
    {
      "label": "Надпись для правильного ответа",
      "default": "Правильный ответ"
    },
    {
      "label": "Надпись для неправильного ответа",
      "default": "Неправильный ответ"
    },
    {
      "label": "Заголовок панели обратной связи для правильных/неправильных ответов",
      "default": "Обратная связь"
    },
    {
      "label": "Текстовое отображение шкалы баллов для тех, кто использует озвучку текста",
      "default": "Вы набрали :num из :total баллов"
    },
    {
      "label": "Текстовое отображение на кнопке объяснения оценки",
      "default": "Показать объяснение оценки"
    }
  ]
}
