{
  "semantics": [
    {
      "label": "檢查答案功能鈕",
      "default": "檢查"
    },
    {
      "label": "重試功能鈕",
      "default": "重試"
    },
    {
      "label": "得分說明",
      "default": "正確答案將給1分，答錯扣1分。最低分數為0."
    },
    {
      "fields": [
        {
          "label": "設定",
          "fields": [
            {
              "label": "背景圖示",
              "description": "選填，請挑選一張照片做為拖曳式圖像任務的背景圖."
            },
            {
              "label": "任務大小",
              "description": "指定任務區域大小(單位為px)."
            }
          ]
        },
        {
          "label": "任務",
          "description": "請先設定任務區域.<br/>接著，設定拖曳元素及相容之任務區域.<br/>最後，編輯任務區域之正確答案.",
          "fields": [
            {
              "label": "元素",
              "entity": "元素",
              "field": {
                "label": "元素",
                "fields": [
                  {
                    "description": "選擇您欲新增的內容類型."
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "選擇任務區域"
                  },
                  {
                    "label": "背景不透明度"
                  },
                  {
                    "label": "元素無限化",
                    "description": "勾選後可使元素能拖曳至多個任務區域."
                  }
                ]
              }
            },
            {
              "label": "任務區域",
              "entity": "任務區域",
              "field": {
                "label": "任務區域",
                "fields": [
                  {
                    "label": "標記名稱"
                  },
                  {
                    "label": "顯示標記名稱"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "選擇正確的元素"
                  },
                  {
                    "label": "背景不透明度"
                  },
                  {
                    "label": "提示及回饋",
                    "fields": [
                      {
                        "label": "提示文字"
                      },
                      {
                        "label": "正確選出答案時所顯示的文字訊息",
                        "description": "當正確選出答案時，訊息內容將顯示在＂檢查＂功能鈕下方."
                      },
                      {
                        "label": "未正確選出答案時所顯示的文字訊息",
                        "description": "當未正確選出答案時，訊息內容將顯示在＂檢查＂功能鈕下方."
                      }
                    ]
                  },
                  {
                    "label": "任務區域僅能存放單一元素",
                    "description": "確認任務區域只能有一個正確答案"
                  },
                  {
                    "label": "啟用自動對齊功能",
                    "description": "將自動對齊任務區域之任一拖曳元素."
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "整體回饋",
      "fields": [
        {
          "widgets": [
            {
              "label": "預設"
            }
          ],
          "label": "定義任意分數範圍的回饋",
          "description": "點擊＂新增範圍＂功能鈕以添加您所需要的範圍. 例如: 0-20% 低分, 21-91% 平均得分, 91-100% 高分!",
          "entity": "範圍",
          "field": {
            "fields": [
              {
                "label": "得分範圍"
              },
              {},
              {
                "label": "回饋定義的得分範圍",
                "placeholder": "填寫回饋"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "行為設定",
      "description": "這些選項將可讓您控制任務的行為.",
      "fields": [
        {
          "label": "啟用＂重試＂功能"
        },
        {
          "label": "啟用 ＂檢查＂功能鈕"
        },
        {
          "label": "使用者須先作答後才能查看解法"
        },
        {
          "label": "給予整個任務1分",
          "description": "勾選後將取消任一作答皆給1分機制."
        },
        {
          "label": "處罰",
          "description": "答錯時給予處罰。當相同元素能被對應到多任務區域時，或是只有單一對應任務區域時，必須啟用此功能。如果沒有啟用此功能時，使用者能將所有元素對應至所有任務區域，且無論作答狀況皆能獲得完整的分數."
        },
        {
          "label": "啟用分數說明",
          "description": "在檢查答案時，能向使用者顯示分數說明(當有啟用”處罰”功能時)."
        },
        {
          "label": "背景不透明化設定",
          "description": "設定不透明度將涵蓋所有可拖曳元素。設定數值為0至100之間的數字，其中0表示完全透明，100表示完全不透明。"
        },
        {
          "label": "任務區域顯著標記",
          "description": "選擇何時強調任務區域.",
          "options": [
            {
              "label": "拖曳時"
            },
            {
              "label": "永遠"
            },
            {
              "label": "永不"
            }
          ]
        },
        {
          "label": "自動對齊間距(單位為px)"
        },
        {
          "label": "啟用全螢幕",
          "description": "勾選啟用全螢幕顯示切換功能鈕."
        },
        {
          "label": "顯示得分",
          "description": "顯示每個答案所獲得的積分。不適用於啟用＂給予整個任務1分＂."
        },
        {
          "label": "顯示標題",
          "description": "如果不希望顯示標題時，請取消勾選此選項。標題將只顯示在總結、統計等."
        }
      ]
    },
    {
      "label": "在地化",
      "fields": [
        {
          "label": "全螢幕標題",
          "default": "全螢幕"
        },
        {
          "label": "關閉全螢幕標題",
          "default": "退出全螢幕"
        }
      ]
    },
    {
      "label": "Grabbable 前述",
      "default": "Grabbable {total} 的 {num}."
    },
    {
      "label": "Grabbable 末尾附加",
      "default": "放置於任務區域 {num}."
    },
    {
      "label": "任務區域前述",
      "default": "任務區域 {total} 的 {num}."
    },
    {
      "label": "未選擇任務區域時顯示名稱",
      "default": "未選擇任務區域."
    },
    {
      "label": "顯示提示功能鈕名稱",
      "default": "顯示提示."
    },
    {
      "label": "顯示可用提示名稱",
      "default": "可用提示"
    },
    {
      "label": "顯示正確答案名稱",
      "default": "正確答案"
    },
    {
      "label": "顯示錯誤答案名稱",
      "default": "不正確答案"
    },
    {
      "label": "正確或錯誤回饋訊息之標題名稱",
      "default": "回饋"
    },
    {
      "label": "閱讀器導讀文字-評分欄",
      "default": "您得到了:num分，總分:total"
    },
    {
      "label": "評分說明功能鈕名稱",
      "default": "顯示評分說明"
    }
  ]
}