{
  "libraryStrings": {
    "transformLabel": "Trasforma",
    "editLabel": "Modifica",
    "removeLabel": "Rimuovi",
    "bringToFrontLabel": "Porta in primo piano",
    "sendToBackLabel": "Metti sullo sfondo",
    "unableToPaste": "Impossibile incollare questo oggetto. Sfortunatamente, l'oggetto che stai cercando di incollare non è supportato da questo tipo di contenuto o da questa versione.",
    "sizeLabel": "Dimensione",
    "positionLabel": "Posizione",
    "heightLabel": "Altezza",
    "widthLabel": "Larghezza",
    "copyLabel": "Copia",
    "paste": "Incolla",
    "moreElements": "Più elementi"
  }
}
