{
  "libraryStrings":{
    "transformLabel":"Transformeren",
    "editLabel":"Wijzig",
    "removeLabel":"Verwijder",
    "bringToFrontLabel":"Naar voorgrond",
    "sendToBackLabel":"Send to Back",
    "unableToPaste":"Kan dit object niet plakken. Helaas, het object dat je probeert te plakken wordt niet ondersteund door dit inhoudstype of versie.",
    "sizeLabel":"Maat",
    "positionLabel":"Positie",
    "heightLabel":"Hoogte",
    "widthLabel":"Breedte",
    "copyLabel": "Copy",
    "paste": "Paste",
    "moreElements": "More elements"
  }
}
