<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>The experiment | GEOG380.knit</title>
  <meta name="description" content="This is a entry level course to learn stats and R" />
  <meta name="generator" content="bookdown 0.26.3 and GitBook 2.6.7" />

  <meta property="og:title" content="The experiment | GEOG380.knit" />
  <meta property="og:type" content="book" />
  <meta property="og:description" content="This is a entry level course to learn stats and R" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <style type="text/css">
	body {background: #f8f8f8;}
	.main {
		margin: 0 auto;
		width: 100%;
		max-width: 800px;
	}
  </style>
</head>

<body>

<div class="main">

	<h3>Population, sample, subject<a href="the-experiment.html#population-sample-subject" class="anchor-section" aria-label="Anchor link to header"></a></h3>
	<p>Three important terms for you to know in experimental design are the subject/individual, the sample and the population.</p>
	<p>Population refers to every individual of interest. The sample refers to only some of the individuals of interest. When you quantify a given variable in an entire population that is called a <em>census</em>. Any statistic based on an entire population is called “point stimate”.</p>
	<p>Drag terms where you think they belong.</p>
	<div id="h5p-container-8"></div>
	<script>
	  (function() {
		let h5pContainer = document.getElementById("h5p-container-8"); // div tag ID
		let h5pJsonPath = 'H5P/08_experiment-8'; // H5P data directory path
		
		if (!document.getElementById('h5p-bundle-js')) {
		  let script = document.createElement('script');
		  script.id = 'h5p-bundle-js';
		  script.src = 'libs/h5p/main.bundle.js';
		  h5pContainer.parentNode.insertBefore(script, h5pContainer.nextSibling);
		}

		window.addEventListener("load", function() {
		  const options = {
			h5pJsonPath: h5pJsonPath,
			frameJs: 'libs/h5p/frame.bundle.js',
			frameCss: 'libs/h5p/styles/h5p.css',
		  }
		  new H5PStandalone.H5P(h5pContainer, options);
		});
	  }) ();
	</script>


	<h3>Replication<a href="the-experiment.html#replication" class="anchor-section" aria-label="Anchor link to header"></a></h3>
	<p>In experimental design, replication refers to the number of independent individuals in a control or treatment upon which you test your hypothesis. Replication is a critical element in experimental design because it determines the robustness of your conclusion.</p>
	<p>Drag terms where you think they belong.</p>
	<div id="h5p-container-9"></div>
	<script>
	  (function() {
		let h5pContainer = document.getElementById("h5p-container-9"); // div tag ID
		let h5pJsonPath = 'H5P/09_qustion-9'; // H5P data directory path
		
		if (!document.getElementById('h5p-bundle-js')) {
		  let script = document.createElement('script');
		  script.id = 'h5p-bundle-js';
		  script.src = 'libs/h5p/main.bundle.js';
		  h5pContainer.parentNode.insertBefore(script, h5pContainer.nextSibling);
		}

		window.addEventListener("load", function() {
		  const options = {
			h5pJsonPath: h5pJsonPath,
			frameJs: 'libs/h5p/frame.bundle.js',
			frameCss: 'libs/h5p/styles/h5p.css',
		  }
		  new H5PStandalone.H5P(h5pContainer, options);
		});
	  }) ();
	</script>

</div>

</body>

</html>
