{
  "semantics": [
    {
      "label": "Bild"
    },
    {
      "label": "Alternativtext",
      "description": "Erforderlich. Falls das Bild nicht geladen werden kann, wird dieser Text stattdessen angezeigt. Wird auch zum Vorlesen von Bildschirmtexten genutzt."
    },
    {
      "label": "Hover-Text",
      "description": "Optional. Dieser Text wird angezeigt, wenn der Mauszeiger über dem Bild schwebt."
    },
    {
      "label": "Name des Bildinhalts",
      "default": "Bild"
    }
  ]
}
