{
  "semantics": [
    {
      "label": "Immagine"
    },
    {
      "label": "Testo alternativo",
      "description": "Richiesto. Se il browser non è in grado di caricare l'immagine verrà visualizzato questo testo. Utilizzato anche per il lettore vocale."
    },
    {
      "label": "Testo in sovraimpressione",
      "description": "Opzionale. Questo testo viene visualizzato quando l'utente passa col puntatore sopra l'immagine."
    },
    {
      "label": "Nome contenuto immagine",
      "default": "Immagine"
    }
  ]
}
